62 shift/reduce conflicts

error:  state 14: shift/reduce conflict (shift LBRACK, reduce by rule 33)
error:  state 91: shift/reduce conflict (shift OR, reduce by rule 26)
error:  state 91: shift/reduce conflict (shift AND, reduce by rule 26)
error:  state 91: shift/reduce conflict (shift GE, reduce by rule 26)
error:  state 91: shift/reduce conflict (shift GT, reduce by rule 26)
error:  state 91: shift/reduce conflict (shift LE, reduce by rule 26)
error:  state 91: shift/reduce conflict (shift LT, reduce by rule 26)
error:  state 91: shift/reduce conflict (shift NEQ, reduce by rule 26)
error:  state 91: shift/reduce conflict (shift EQ, reduce by rule 26)
error:  state 91: shift/reduce conflict (shift DIVIDE, reduce by rule 26)
error:  state 91: shift/reduce conflict (shift TIMES, reduce by rule 26)
error:  state 91: shift/reduce conflict (shift MINUS, reduce by rule 26)
error:  state 91: shift/reduce conflict (shift PLUS, reduce by rule 26)
error:  state 92: shift/reduce conflict (shift ELSE, reduce by rule 24)
error:  state 92: shift/reduce conflict (shift OR, reduce by rule 24)
error:  state 92: shift/reduce conflict (shift AND, reduce by rule 24)
error:  state 92: shift/reduce conflict (shift GE, reduce by rule 24)
error:  state 92: shift/reduce conflict (shift GT, reduce by rule 24)
error:  state 92: shift/reduce conflict (shift LE, reduce by rule 24)
error:  state 92: shift/reduce conflict (shift LT, reduce by rule 24)
error:  state 92: shift/reduce conflict (shift NEQ, reduce by rule 24)
error:  state 92: shift/reduce conflict (shift EQ, reduce by rule 24)
error:  state 92: shift/reduce conflict (shift DIVIDE, reduce by rule 24)
error:  state 92: shift/reduce conflict (shift TIMES, reduce by rule 24)
error:  state 92: shift/reduce conflict (shift MINUS, reduce by rule 24)
error:  state 92: shift/reduce conflict (shift PLUS, reduce by rule 24)
error:  state 121: shift/reduce conflict (shift OR, reduce by rule 25)
error:  state 121: shift/reduce conflict (shift AND, reduce by rule 25)
error:  state 121: shift/reduce conflict (shift GE, reduce by rule 25)
error:  state 121: shift/reduce conflict (shift GT, reduce by rule 25)
error:  state 121: shift/reduce conflict (shift LE, reduce by rule 25)
error:  state 121: shift/reduce conflict (shift LT, reduce by rule 25)
error:  state 121: shift/reduce conflict (shift NEQ, reduce by rule 25)
error:  state 121: shift/reduce conflict (shift EQ, reduce by rule 25)
error:  state 121: shift/reduce conflict (shift DIVIDE, reduce by rule 25)
error:  state 121: shift/reduce conflict (shift TIMES, reduce by rule 25)
error:  state 121: shift/reduce conflict (shift MINUS, reduce by rule 25)
error:  state 121: shift/reduce conflict (shift PLUS, reduce by rule 25)
error:  state 123: shift/reduce conflict (shift OR, reduce by rule 32)
error:  state 123: shift/reduce conflict (shift AND, reduce by rule 32)
error:  state 123: shift/reduce conflict (shift GE, reduce by rule 32)
error:  state 123: shift/reduce conflict (shift GT, reduce by rule 32)
error:  state 123: shift/reduce conflict (shift LE, reduce by rule 32)
error:  state 123: shift/reduce conflict (shift LT, reduce by rule 32)
error:  state 123: shift/reduce conflict (shift NEQ, reduce by rule 32)
error:  state 123: shift/reduce conflict (shift EQ, reduce by rule 32)
error:  state 123: shift/reduce conflict (shift DIVIDE, reduce by rule 32)
error:  state 123: shift/reduce conflict (shift TIMES, reduce by rule 32)
error:  state 123: shift/reduce conflict (shift MINUS, reduce by rule 32)
error:  state 123: shift/reduce conflict (shift PLUS, reduce by rule 32)
error:  state 135: shift/reduce conflict (shift OR, reduce by rule 27)
error:  state 135: shift/reduce conflict (shift AND, reduce by rule 27)
error:  state 135: shift/reduce conflict (shift GE, reduce by rule 27)
error:  state 135: shift/reduce conflict (shift GT, reduce by rule 27)
error:  state 135: shift/reduce conflict (shift LE, reduce by rule 27)
error:  state 135: shift/reduce conflict (shift LT, reduce by rule 27)
error:  state 135: shift/reduce conflict (shift NEQ, reduce by rule 27)
error:  state 135: shift/reduce conflict (shift EQ, reduce by rule 27)
error:  state 135: shift/reduce conflict (shift DIVIDE, reduce by rule 27)
error:  state 135: shift/reduce conflict (shift TIMES, reduce by rule 27)
error:  state 135: shift/reduce conflict (shift MINUS, reduce by rule 27)
error:  state 135: shift/reduce conflict (shift PLUS, reduce by rule 27)

state 0:

	program : . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	program	goto 139
	expr	goto 3
	lvalue	goto 2
	record	goto 1

	.	error


state 1:

	expr : record .  (reduce by rule 19)



	.	reduce by rule 19


state 2:

	expr : lvalue .  (reduce by rule 1)
	expr : lvalue . ASSIGN expr 
	lvalue : lvalue . DOT ID 
	lvalue : lvalue . LBRACK expr RBRACK 

	LBRACK	shift 17
	DOT	shift 16
	ASSIGN	shift 15


	.	reduce by rule 1


state 3:

	program : expr .  (reduce by rule 0)
	expr : expr . TIMES expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : expr . AND expr 
	expr : expr . OR expr 

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 0


state 4:

	expr : NIL .  (reduce by rule 2)



	.	reduce by rule 2


state 5:

	expr : BREAK .  (reduce by rule 28)



	.	reduce by rule 28


state 6:

	expr : LET . decs IN END 
	expr : LET . decs IN expr END 
	expr : LET . decs IN exprSeq END 

	FUNCTION	shift 36
	VAR	shift 35
	TYPE	shift 34

	decs	goto 33
	tydec	goto 32
	vardec	goto 31
	fundec	goto 30

	.	reduce by rule 46


state 7:

	expr : FOR . ID ASSIGN expr TO expr DO expr 

	ID	shift 37


	.	error


state 8:

	expr : WHILE . expr DO expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 38
	lvalue	goto 2
	record	goto 1

	.	error


state 9:

	expr : IF . expr THEN expr 
	expr : IF . expr THEN expr ELSE expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 39
	lvalue	goto 2
	record	goto 1

	.	error


state 10:

	expr : MINUS . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 40
	lvalue	goto 2
	record	goto 1

	.	error


state 11:

	expr : LPAREN . RPAREN 
	expr : LPAREN . expr RPAREN 
	expr : LPAREN . exprSeq RPAREN 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	RPAREN	shift 43
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 42
	lvalue	goto 2
	exprSeq	goto 41
	record	goto 1

	.	error


state 12:

	expr : STRING .  (reduce by rule 4)



	.	reduce by rule 4


state 13:

	expr : INT .  (reduce by rule 3)



	.	reduce by rule 3

error:  state 14: shift/reduce conflict (shift LBRACK, reduce by rule 33)

state 14:

	expr : ID . LPAREN funparam RPAREN 
	expr : ID . LBRACK expr RBRACK OF expr 
	lvalue : ID .  (reduce by rule 33)
	lvalue : ID . LBRACK expr RBRACK 
	record : ID . LBRACE RBRACE 
	record : ID . LBRACE recordFields RBRACE 

	LPAREN	shift 46
	LBRACK	shift 45
	LBRACE	shift 44


	.	reduce by rule 33


state 15:

	expr : lvalue ASSIGN . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 47
	lvalue	goto 2
	record	goto 1

	.	error


state 16:

	lvalue : lvalue DOT . ID 

	ID	shift 48


	.	error


state 17:

	lvalue : lvalue LBRACK . expr RBRACK 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 49
	lvalue	goto 2
	record	goto 1

	.	error


state 18:

	expr : expr OR . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 50
	lvalue	goto 2
	record	goto 1

	.	error


state 19:

	expr : expr AND . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 51
	lvalue	goto 2
	record	goto 1

	.	error


state 20:

	expr : expr GE . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 52
	lvalue	goto 2
	record	goto 1

	.	error


state 21:

	expr : expr GT . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 53
	lvalue	goto 2
	record	goto 1

	.	error


state 22:

	expr : expr LE . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 54
	lvalue	goto 2
	record	goto 1

	.	error


state 23:

	expr : expr LT . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 55
	lvalue	goto 2
	record	goto 1

	.	error


state 24:

	expr : expr NEQ . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 56
	lvalue	goto 2
	record	goto 1

	.	error


state 25:

	expr : expr EQ . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 57
	lvalue	goto 2
	record	goto 1

	.	error


state 26:

	expr : expr DIVIDE . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 58
	lvalue	goto 2
	record	goto 1

	.	error


state 27:

	expr : expr TIMES . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 59
	lvalue	goto 2
	record	goto 1

	.	error


state 28:

	expr : expr MINUS . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 60
	lvalue	goto 2
	record	goto 1

	.	error


state 29:

	expr : expr PLUS . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 61
	lvalue	goto 2
	record	goto 1

	.	error


state 30:

	decs : fundec . decs 

	FUNCTION	shift 36
	VAR	shift 35
	TYPE	shift 34

	decs	goto 62
	tydec	goto 32
	vardec	goto 31
	fundec	goto 30

	.	reduce by rule 46


state 31:

	decs : vardec . decs 

	FUNCTION	shift 36
	VAR	shift 35
	TYPE	shift 34

	decs	goto 63
	tydec	goto 32
	vardec	goto 31
	fundec	goto 30

	.	reduce by rule 46


state 32:

	decs : tydec . decs 

	FUNCTION	shift 36
	VAR	shift 35
	TYPE	shift 34

	decs	goto 64
	tydec	goto 32
	vardec	goto 31
	fundec	goto 30

	.	reduce by rule 46


state 33:

	expr : LET decs . IN END 
	expr : LET decs . IN expr END 
	expr : LET decs . IN exprSeq END 

	IN	shift 65


	.	error


state 34:

	tydec : TYPE . ID EQ ty 

	ID	shift 66


	.	error


state 35:

	vardec : VAR . ID ASSIGN expr 
	vardec : VAR . ID COLON ID ASSIGN expr 

	ID	shift 67


	.	error


state 36:

	fundec : FUNCTION . ID LPAREN tyfields RPAREN EQ expr 
	fundec : FUNCTION . ID LPAREN tyfields RPAREN COLON ID EQ expr 

	ID	shift 68


	.	error


state 37:

	expr : FOR ID . ASSIGN expr TO expr DO expr 

	ASSIGN	shift 69


	.	error


state 38:

	expr : expr . TIMES expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : expr . AND expr 
	expr : expr . OR expr 
	expr : WHILE expr . DO expr 

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18
	DO	shift 70


	.	error


state 39:

	expr : expr . TIMES expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : expr . AND expr 
	expr : expr . OR expr 
	expr : IF expr . THEN expr 
	expr : IF expr . THEN expr ELSE expr 

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18
	THEN	shift 71


	.	error


state 40:

	expr : MINUS expr .  (reduce by rule 6)
	expr : expr . TIMES expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : expr . AND expr 
	expr : expr . OR expr 



	.	reduce by rule 6


state 41:

	expr : LPAREN exprSeq . RPAREN 
	exprSeq : exprSeq . SEMICOLON expr 

	SEMICOLON	shift 73
	RPAREN	shift 72


	.	error


state 42:

	expr : expr . TIMES expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : expr . AND expr 
	expr : expr . OR expr 
	expr : LPAREN expr . RPAREN 
	exprSeq : expr . SEMICOLON expr 

	SEMICOLON	shift 75
	RPAREN	shift 74
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	error


state 43:

	expr : LPAREN RPAREN .  (reduce by rule 20)



	.	reduce by rule 20


state 44:

	record : ID LBRACE . RBRACE 
	record : ID LBRACE . recordFields RBRACE 

	ID	shift 78
	RBRACE	shift 77

	recordFields	goto 76

	.	error


state 45:

	expr : ID LBRACK . expr RBRACK OF expr 
	lvalue : ID LBRACK . expr RBRACK 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 79
	lvalue	goto 2
	record	goto 1

	.	error


state 46:

	expr : ID LPAREN . funparam RPAREN 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 81
	lvalue	goto 2
	funparam	goto 80
	record	goto 1

	.	reduce by rule 39


state 47:

	expr : expr . TIMES expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : expr . AND expr 
	expr : expr . OR expr 
	expr : lvalue ASSIGN expr .  (reduce by rule 23)

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 23


state 48:

	lvalue : lvalue DOT ID .  (reduce by rule 34)



	.	reduce by rule 34


state 49:

	expr : expr . TIMES expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : expr . AND expr 
	expr : expr . OR expr 
	lvalue : lvalue LBRACK expr . RBRACK 

	RBRACK	shift 82
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	error


state 50:

	expr : expr . TIMES expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : expr . AND expr 
	expr : expr . OR expr 
	expr : expr OR expr .  (reduce by rule 18)

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19


	.	reduce by rule 18


state 51:

	expr : expr . TIMES expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : expr . AND expr 
	expr : expr AND expr .  (reduce by rule 17)
	expr : expr . OR expr 

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20


	.	reduce by rule 17


state 52:

	expr : expr . TIMES expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : expr GE expr .  (reduce by rule 16)
	expr : expr . AND expr 
	expr : expr . OR expr 

	EOF	reduce by rule 16
	COMMA	reduce by rule 16
	SEMICOLON	reduce by rule 16
	RPAREN	reduce by rule 16
	RBRACK	reduce by rule 16
	RBRACE	reduce by rule 16
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	AND	reduce by rule 16
	OR	reduce by rule 16
	THEN	reduce by rule 16
	ELSE	reduce by rule 16
	TO	reduce by rule 16
	DO	reduce by rule 16
	IN	reduce by rule 16
	END	reduce by rule 16
	FUNCTION	reduce by rule 16
	VAR	reduce by rule 16
	TYPE	reduce by rule 16


	.	error


state 53:

	expr : expr . TIMES expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr GT expr .  (reduce by rule 15)
	expr : expr . GE expr 
	expr : expr . AND expr 
	expr : expr . OR expr 

	EOF	reduce by rule 15
	COMMA	reduce by rule 15
	SEMICOLON	reduce by rule 15
	RPAREN	reduce by rule 15
	RBRACK	reduce by rule 15
	RBRACE	reduce by rule 15
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	AND	reduce by rule 15
	OR	reduce by rule 15
	THEN	reduce by rule 15
	ELSE	reduce by rule 15
	TO	reduce by rule 15
	DO	reduce by rule 15
	IN	reduce by rule 15
	END	reduce by rule 15
	FUNCTION	reduce by rule 15
	VAR	reduce by rule 15
	TYPE	reduce by rule 15


	.	error


state 54:

	expr : expr . TIMES expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr LE expr .  (reduce by rule 14)
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : expr . AND expr 
	expr : expr . OR expr 

	EOF	reduce by rule 14
	COMMA	reduce by rule 14
	SEMICOLON	reduce by rule 14
	RPAREN	reduce by rule 14
	RBRACK	reduce by rule 14
	RBRACE	reduce by rule 14
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	AND	reduce by rule 14
	OR	reduce by rule 14
	THEN	reduce by rule 14
	ELSE	reduce by rule 14
	TO	reduce by rule 14
	DO	reduce by rule 14
	IN	reduce by rule 14
	END	reduce by rule 14
	FUNCTION	reduce by rule 14
	VAR	reduce by rule 14
	TYPE	reduce by rule 14


	.	error


state 55:

	expr : expr . TIMES expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr LT expr .  (reduce by rule 13)
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : expr . AND expr 
	expr : expr . OR expr 

	EOF	reduce by rule 13
	COMMA	reduce by rule 13
	SEMICOLON	reduce by rule 13
	RPAREN	reduce by rule 13
	RBRACK	reduce by rule 13
	RBRACE	reduce by rule 13
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	AND	reduce by rule 13
	OR	reduce by rule 13
	THEN	reduce by rule 13
	ELSE	reduce by rule 13
	TO	reduce by rule 13
	DO	reduce by rule 13
	IN	reduce by rule 13
	END	reduce by rule 13
	FUNCTION	reduce by rule 13
	VAR	reduce by rule 13
	TYPE	reduce by rule 13


	.	error


state 56:

	expr : expr . TIMES expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr NEQ expr .  (reduce by rule 12)
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : expr . AND expr 
	expr : expr . OR expr 

	EOF	reduce by rule 12
	COMMA	reduce by rule 12
	SEMICOLON	reduce by rule 12
	RPAREN	reduce by rule 12
	RBRACK	reduce by rule 12
	RBRACE	reduce by rule 12
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	AND	reduce by rule 12
	OR	reduce by rule 12
	THEN	reduce by rule 12
	ELSE	reduce by rule 12
	TO	reduce by rule 12
	DO	reduce by rule 12
	IN	reduce by rule 12
	END	reduce by rule 12
	FUNCTION	reduce by rule 12
	VAR	reduce by rule 12
	TYPE	reduce by rule 12


	.	error


state 57:

	expr : expr . TIMES expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr EQ expr .  (reduce by rule 11)
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : expr . AND expr 
	expr : expr . OR expr 

	EOF	reduce by rule 11
	COMMA	reduce by rule 11
	SEMICOLON	reduce by rule 11
	RPAREN	reduce by rule 11
	RBRACK	reduce by rule 11
	RBRACE	reduce by rule 11
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	AND	reduce by rule 11
	OR	reduce by rule 11
	THEN	reduce by rule 11
	ELSE	reduce by rule 11
	TO	reduce by rule 11
	DO	reduce by rule 11
	IN	reduce by rule 11
	END	reduce by rule 11
	FUNCTION	reduce by rule 11
	VAR	reduce by rule 11
	TYPE	reduce by rule 11


	.	error


state 58:

	expr : expr . TIMES expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . DIVIDE expr 
	expr : expr DIVIDE expr .  (reduce by rule 10)
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : expr . AND expr 
	expr : expr . OR expr 



	.	reduce by rule 10


state 59:

	expr : expr . TIMES expr 
	expr : expr TIMES expr .  (reduce by rule 7)
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : expr . AND expr 
	expr : expr . OR expr 



	.	reduce by rule 7


state 60:

	expr : expr . TIMES expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr MINUS expr .  (reduce by rule 9)
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : expr . AND expr 
	expr : expr . OR expr 

	TIMES	shift 27
	DIVIDE	shift 26


	.	reduce by rule 9


state 61:

	expr : expr . TIMES expr 
	expr : expr . PLUS expr 
	expr : expr PLUS expr .  (reduce by rule 8)
	expr : expr . MINUS expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : expr . AND expr 
	expr : expr . OR expr 

	TIMES	shift 27
	DIVIDE	shift 26


	.	reduce by rule 8


state 62:

	decs : fundec decs .  (reduce by rule 49)



	.	reduce by rule 49


state 63:

	decs : vardec decs .  (reduce by rule 48)



	.	reduce by rule 48


state 64:

	decs : tydec decs .  (reduce by rule 47)



	.	reduce by rule 47


state 65:

	expr : LET decs IN . END 
	expr : LET decs IN . expr END 
	expr : LET decs IN . exprSeq END 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	END	shift 85
	BREAK	shift 5
	NIL	shift 4

	expr	goto 84
	lvalue	goto 2
	exprSeq	goto 83
	record	goto 1

	.	error


state 66:

	tydec : TYPE ID . EQ ty 

	EQ	shift 86


	.	error


state 67:

	vardec : VAR ID . ASSIGN expr 
	vardec : VAR ID . COLON ID ASSIGN expr 

	COLON	shift 88
	ASSIGN	shift 87


	.	error


state 68:

	fundec : FUNCTION ID . LPAREN tyfields RPAREN EQ expr 
	fundec : FUNCTION ID . LPAREN tyfields RPAREN COLON ID EQ expr 

	LPAREN	shift 89


	.	error


state 69:

	expr : FOR ID ASSIGN . expr TO expr DO expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 90
	lvalue	goto 2
	record	goto 1

	.	error


state 70:

	expr : WHILE expr DO . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 91
	lvalue	goto 2
	record	goto 1

	.	error


state 71:

	expr : IF expr THEN . expr 
	expr : IF expr THEN . expr ELSE expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 92
	lvalue	goto 2
	record	goto 1

	.	error


state 72:

	expr : LPAREN exprSeq RPAREN .  (reduce by rule 22)



	.	reduce by rule 22


state 73:

	exprSeq : exprSeq SEMICOLON . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 93
	lvalue	goto 2
	record	goto 1

	.	error


state 74:

	expr : LPAREN expr RPAREN .  (reduce by rule 21)



	.	reduce by rule 21


state 75:

	exprSeq : expr SEMICOLON . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 94
	lvalue	goto 2
	record	goto 1

	.	error


state 76:

	record : ID LBRACE recordFields . RBRACE 

	RBRACE	shift 95


	.	error


state 77:

	record : ID LBRACE RBRACE .  (reduce by rule 42)



	.	reduce by rule 42


state 78:

	recordFields : ID . EQ expr 
	recordFields : ID . EQ expr COMMA recordFields 

	EQ	shift 96


	.	error


state 79:

	expr : expr . TIMES expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : expr . AND expr 
	expr : expr . OR expr 
	expr : ID LBRACK expr . RBRACK OF expr 
	lvalue : ID LBRACK expr . RBRACK 

	RBRACK	shift 97
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	error


state 80:

	expr : ID LPAREN funparam . RPAREN 
	funparam : funparam . COMMA expr 

	COMMA	shift 99
	RPAREN	shift 98


	.	error


state 81:

	expr : expr . TIMES expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : expr . AND expr 
	expr : expr . OR expr 
	funparam : expr .  (reduce by rule 40)

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 40


state 82:

	lvalue : lvalue LBRACK expr RBRACK .  (reduce by rule 36)



	.	reduce by rule 36


state 83:

	expr : LET decs IN exprSeq . END 
	exprSeq : exprSeq . SEMICOLON expr 

	SEMICOLON	shift 73
	END	shift 100


	.	error


state 84:

	expr : expr . TIMES expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : expr . AND expr 
	expr : expr . OR expr 
	expr : LET decs IN expr . END 
	exprSeq : expr . SEMICOLON expr 

	SEMICOLON	shift 75
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18
	END	shift 101


	.	error


state 85:

	expr : LET decs IN END .  (reduce by rule 29)



	.	reduce by rule 29


state 86:

	tydec : TYPE ID EQ . ty 

	ID	shift 105
	LBRACE	shift 104
	ARRAY	shift 103

	ty	goto 102

	.	error


state 87:

	vardec : VAR ID ASSIGN . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 106
	lvalue	goto 2
	record	goto 1

	.	error


state 88:

	vardec : VAR ID COLON . ID ASSIGN expr 

	ID	shift 107


	.	error


state 89:

	fundec : FUNCTION ID LPAREN . tyfields RPAREN EQ expr 
	fundec : FUNCTION ID LPAREN . tyfields RPAREN COLON ID EQ expr 

	ID	shift 109

	tyfields	goto 108

	.	reduce by rule 54


state 90:

	expr : expr . TIMES expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : expr . AND expr 
	expr : expr . OR expr 
	expr : FOR ID ASSIGN expr . TO expr DO expr 

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18
	TO	shift 110


	.	error

error:  state 91: shift/reduce conflict (shift OR, reduce by rule 26)
error:  state 91: shift/reduce conflict (shift AND, reduce by rule 26)
error:  state 91: shift/reduce conflict (shift GE, reduce by rule 26)
error:  state 91: shift/reduce conflict (shift GT, reduce by rule 26)
error:  state 91: shift/reduce conflict (shift LE, reduce by rule 26)
error:  state 91: shift/reduce conflict (shift LT, reduce by rule 26)
error:  state 91: shift/reduce conflict (shift NEQ, reduce by rule 26)
error:  state 91: shift/reduce conflict (shift EQ, reduce by rule 26)
error:  state 91: shift/reduce conflict (shift DIVIDE, reduce by rule 26)
error:  state 91: shift/reduce conflict (shift TIMES, reduce by rule 26)
error:  state 91: shift/reduce conflict (shift MINUS, reduce by rule 26)
error:  state 91: shift/reduce conflict (shift PLUS, reduce by rule 26)

state 91:

	expr : expr . TIMES expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : expr . AND expr 
	expr : expr . OR expr 
	expr : WHILE expr DO expr .  (reduce by rule 26)

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 26

error:  state 92: shift/reduce conflict (shift ELSE, reduce by rule 24)
error:  state 92: shift/reduce conflict (shift OR, reduce by rule 24)
error:  state 92: shift/reduce conflict (shift AND, reduce by rule 24)
error:  state 92: shift/reduce conflict (shift GE, reduce by rule 24)
error:  state 92: shift/reduce conflict (shift GT, reduce by rule 24)
error:  state 92: shift/reduce conflict (shift LE, reduce by rule 24)
error:  state 92: shift/reduce conflict (shift LT, reduce by rule 24)
error:  state 92: shift/reduce conflict (shift NEQ, reduce by rule 24)
error:  state 92: shift/reduce conflict (shift EQ, reduce by rule 24)
error:  state 92: shift/reduce conflict (shift DIVIDE, reduce by rule 24)
error:  state 92: shift/reduce conflict (shift TIMES, reduce by rule 24)
error:  state 92: shift/reduce conflict (shift MINUS, reduce by rule 24)
error:  state 92: shift/reduce conflict (shift PLUS, reduce by rule 24)

state 92:

	expr : expr . TIMES expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : expr . AND expr 
	expr : expr . OR expr 
	expr : IF expr THEN expr .  (reduce by rule 24)
	expr : IF expr THEN expr . ELSE expr 

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18
	ELSE	shift 111


	.	reduce by rule 24


state 93:

	expr : expr . TIMES expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : expr . AND expr 
	expr : expr . OR expr 
	exprSeq : exprSeq SEMICOLON expr .  (reduce by rule 38)

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 38


state 94:

	expr : expr . TIMES expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : expr . AND expr 
	expr : expr . OR expr 
	exprSeq : expr SEMICOLON expr .  (reduce by rule 37)

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 37


state 95:

	record : ID LBRACE recordFields RBRACE .  (reduce by rule 43)



	.	reduce by rule 43


state 96:

	recordFields : ID EQ . expr 
	recordFields : ID EQ . expr COMMA recordFields 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 112
	lvalue	goto 2
	record	goto 1

	.	error


state 97:

	expr : ID LBRACK expr RBRACK . OF expr 
	lvalue : ID LBRACK expr RBRACK .  (reduce by rule 35)

	OF	shift 113


	.	reduce by rule 35


state 98:

	expr : ID LPAREN funparam RPAREN .  (reduce by rule 5)



	.	reduce by rule 5


state 99:

	funparam : funparam COMMA . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 114
	lvalue	goto 2
	record	goto 1

	.	error


state 100:

	expr : LET decs IN exprSeq END .  (reduce by rule 31)



	.	reduce by rule 31


state 101:

	expr : LET decs IN expr END .  (reduce by rule 30)



	.	reduce by rule 30


state 102:

	tydec : TYPE ID EQ ty .  (reduce by rule 50)



	.	reduce by rule 50


state 103:

	ty : ARRAY . OF ID 

	OF	shift 115


	.	error


state 104:

	ty : LBRACE . tyfields RBRACE 

	ID	shift 109

	tyfields	goto 116

	.	reduce by rule 54


state 105:

	ty : ID .  (reduce by rule 51)



	.	reduce by rule 51


state 106:

	expr : expr . TIMES expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : expr . AND expr 
	expr : expr . OR expr 
	vardec : VAR ID ASSIGN expr .  (reduce by rule 59)

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 59


state 107:

	vardec : VAR ID COLON ID . ASSIGN expr 

	ASSIGN	shift 117


	.	error


state 108:

	fundec : FUNCTION ID LPAREN tyfields . RPAREN EQ expr 
	fundec : FUNCTION ID LPAREN tyfields . RPAREN COLON ID EQ expr 

	RPAREN	shift 118


	.	error


state 109:

	tyfields : ID . COLON ID 
	tyfields : ID . COLON ID COMMA tyfields 

	COLON	shift 119


	.	error


state 110:

	expr : FOR ID ASSIGN expr TO . expr DO expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 120
	lvalue	goto 2
	record	goto 1

	.	error


state 111:

	expr : IF expr THEN expr ELSE . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 121
	lvalue	goto 2
	record	goto 1

	.	error


state 112:

	expr : expr . TIMES expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : expr . AND expr 
	expr : expr . OR expr 
	recordFields : ID EQ expr .  (reduce by rule 44)
	recordFields : ID EQ expr . COMMA recordFields 

	COMMA	shift 122
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 44


state 113:

	expr : ID LBRACK expr RBRACK OF . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 123
	lvalue	goto 2
	record	goto 1

	.	error


state 114:

	expr : expr . TIMES expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : expr . AND expr 
	expr : expr . OR expr 
	funparam : funparam COMMA expr .  (reduce by rule 41)

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 41


state 115:

	ty : ARRAY OF . ID 

	ID	shift 124


	.	error


state 116:

	ty : LBRACE tyfields . RBRACE 

	RBRACE	shift 125


	.	error


state 117:

	vardec : VAR ID COLON ID ASSIGN . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 126
	lvalue	goto 2
	record	goto 1

	.	error


state 118:

	fundec : FUNCTION ID LPAREN tyfields RPAREN . EQ expr 
	fundec : FUNCTION ID LPAREN tyfields RPAREN . COLON ID EQ expr 

	COLON	shift 128
	EQ	shift 127


	.	error


state 119:

	tyfields : ID COLON . ID 
	tyfields : ID COLON . ID COMMA tyfields 

	ID	shift 129


	.	error


state 120:

	expr : expr . TIMES expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : expr . AND expr 
	expr : expr . OR expr 
	expr : FOR ID ASSIGN expr TO expr . DO expr 

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18
	DO	shift 130


	.	error

error:  state 121: shift/reduce conflict (shift OR, reduce by rule 25)
error:  state 121: shift/reduce conflict (shift AND, reduce by rule 25)
error:  state 121: shift/reduce conflict (shift GE, reduce by rule 25)
error:  state 121: shift/reduce conflict (shift GT, reduce by rule 25)
error:  state 121: shift/reduce conflict (shift LE, reduce by rule 25)
error:  state 121: shift/reduce conflict (shift LT, reduce by rule 25)
error:  state 121: shift/reduce conflict (shift NEQ, reduce by rule 25)
error:  state 121: shift/reduce conflict (shift EQ, reduce by rule 25)
error:  state 121: shift/reduce conflict (shift DIVIDE, reduce by rule 25)
error:  state 121: shift/reduce conflict (shift TIMES, reduce by rule 25)
error:  state 121: shift/reduce conflict (shift MINUS, reduce by rule 25)
error:  state 121: shift/reduce conflict (shift PLUS, reduce by rule 25)

state 121:

	expr : expr . TIMES expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : expr . AND expr 
	expr : expr . OR expr 
	expr : IF expr THEN expr ELSE expr .  (reduce by rule 25)

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 25


state 122:

	recordFields : ID EQ expr COMMA . recordFields 

	ID	shift 78

	recordFields	goto 131

	.	error

error:  state 123: shift/reduce conflict (shift OR, reduce by rule 32)
error:  state 123: shift/reduce conflict (shift AND, reduce by rule 32)
error:  state 123: shift/reduce conflict (shift GE, reduce by rule 32)
error:  state 123: shift/reduce conflict (shift GT, reduce by rule 32)
error:  state 123: shift/reduce conflict (shift LE, reduce by rule 32)
error:  state 123: shift/reduce conflict (shift LT, reduce by rule 32)
error:  state 123: shift/reduce conflict (shift NEQ, reduce by rule 32)
error:  state 123: shift/reduce conflict (shift EQ, reduce by rule 32)
error:  state 123: shift/reduce conflict (shift DIVIDE, reduce by rule 32)
error:  state 123: shift/reduce conflict (shift TIMES, reduce by rule 32)
error:  state 123: shift/reduce conflict (shift MINUS, reduce by rule 32)
error:  state 123: shift/reduce conflict (shift PLUS, reduce by rule 32)

state 123:

	expr : expr . TIMES expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : expr . AND expr 
	expr : expr . OR expr 
	expr : ID LBRACK expr RBRACK OF expr .  (reduce by rule 32)

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 32


state 124:

	ty : ARRAY OF ID .  (reduce by rule 53)



	.	reduce by rule 53


state 125:

	ty : LBRACE tyfields RBRACE .  (reduce by rule 52)



	.	reduce by rule 52


state 126:

	expr : expr . TIMES expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : expr . AND expr 
	expr : expr . OR expr 
	vardec : VAR ID COLON ID ASSIGN expr .  (reduce by rule 60)

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 60


state 127:

	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 132
	lvalue	goto 2
	record	goto 1

	.	error


state 128:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON . ID EQ expr 

	ID	shift 133


	.	error


state 129:

	tyfields : ID COLON ID .  (reduce by rule 55)
	tyfields : ID COLON ID . COMMA tyfields 

	COMMA	shift 134


	.	reduce by rule 55


state 130:

	expr : FOR ID ASSIGN expr TO expr DO . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 135
	lvalue	goto 2
	record	goto 1

	.	error


state 131:

	recordFields : ID EQ expr COMMA recordFields .  (reduce by rule 45)



	.	reduce by rule 45


state 132:

	expr : expr . TIMES expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : expr . AND expr 
	expr : expr . OR expr 
	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ expr .  (reduce by rule 57)

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 57


state 133:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID . EQ expr 

	EQ	shift 136


	.	error


state 134:

	tyfields : ID COLON ID COMMA . tyfields 

	ID	shift 109

	tyfields	goto 137

	.	reduce by rule 54

error:  state 135: shift/reduce conflict (shift OR, reduce by rule 27)
error:  state 135: shift/reduce conflict (shift AND, reduce by rule 27)
error:  state 135: shift/reduce conflict (shift GE, reduce by rule 27)
error:  state 135: shift/reduce conflict (shift GT, reduce by rule 27)
error:  state 135: shift/reduce conflict (shift LE, reduce by rule 27)
error:  state 135: shift/reduce conflict (shift LT, reduce by rule 27)
error:  state 135: shift/reduce conflict (shift NEQ, reduce by rule 27)
error:  state 135: shift/reduce conflict (shift EQ, reduce by rule 27)
error:  state 135: shift/reduce conflict (shift DIVIDE, reduce by rule 27)
error:  state 135: shift/reduce conflict (shift TIMES, reduce by rule 27)
error:  state 135: shift/reduce conflict (shift MINUS, reduce by rule 27)
error:  state 135: shift/reduce conflict (shift PLUS, reduce by rule 27)

state 135:

	expr : expr . TIMES expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : expr . AND expr 
	expr : expr . OR expr 
	expr : FOR ID ASSIGN expr TO expr DO expr .  (reduce by rule 27)

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 27


state 136:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID EQ . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 138
	lvalue	goto 2
	record	goto 1

	.	error


state 137:

	tyfields : ID COLON ID COMMA tyfields .  (reduce by rule 56)



	.	reduce by rule 56


state 138:

	expr : expr . TIMES expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : expr . AND expr 
	expr : expr . OR expr 
	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID EQ expr .  (reduce by rule 58)

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 58


state 139:


	EOF	accept


	.	error

547 of 1061 action table entries left after compaction
137 goto table entries
