4 shift/reduce conflicts

error:  state 14: shift/reduce conflict (shift LBRACK, reduce by rule 33)
error:  state 56: shift/reduce conflict (shift FUNCTION, reduce by rule 49)
error:  state 59: shift/reduce conflict (shift TYPE, reduce by rule 47)
error:  state 89: shift/reduce conflict (shift ELSE, reduce by rule 24)

state 0:

	program : . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	program	goto 144
	expr	goto 3
	lvalue	goto 2
	record	goto 1

	.	error


state 1:

	expr : record .  (reduce by rule 19)



	.	reduce by rule 19


state 2:

	expr : lvalue .  (reduce by rule 1)
	expr : lvalue . ASSIGN expr 
	lvalue : lvalue . DOT ID 
	lvalue : lvalue . LBRACK expr RBRACK 

	LBRACK	shift 17
	DOT	shift 16
	ASSIGN	shift 15


	.	reduce by rule 1


state 3:

	program : expr .  (reduce by rule 0)
	expr : expr . TIMES expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : expr . AND expr 
	expr : expr . OR expr 

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 0


state 4:

	expr : NIL .  (reduce by rule 2)



	.	reduce by rule 2


state 5:

	expr : BREAK .  (reduce by rule 28)



	.	reduce by rule 28


state 6:

	expr : LET . decs IN END 
	expr : LET . decs IN expr END 
	expr : LET . decs IN exprSeq END 


	decs	goto 30

	.	reduce by rule 46


state 7:

	expr : FOR . ID ASSIGN expr TO expr DO expr 

	ID	shift 31


	.	error


state 8:

	expr : WHILE . expr DO expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 32
	lvalue	goto 2
	record	goto 1

	.	error


state 9:

	expr : IF . expr THEN expr 
	expr : IF . expr THEN expr ELSE expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 33
	lvalue	goto 2
	record	goto 1

	.	error


state 10:

	expr : MINUS . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 34
	lvalue	goto 2
	record	goto 1

	.	error


state 11:

	expr : LPAREN . RPAREN 
	expr : LPAREN . expr RPAREN 
	expr : LPAREN . exprSeq RPAREN 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	RPAREN	shift 37
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 36
	lvalue	goto 2
	exprSeq	goto 35
	record	goto 1

	.	error


state 12:

	expr : STRING .  (reduce by rule 4)



	.	reduce by rule 4


state 13:

	expr : INT .  (reduce by rule 3)



	.	reduce by rule 3

error:  state 14: shift/reduce conflict (shift LBRACK, reduce by rule 33)

state 14:

	expr : ID . LPAREN funparam RPAREN 
	expr : ID . LBRACK expr RBRACK OF expr 
	lvalue : ID .  (reduce by rule 33)
	lvalue : ID . LBRACK expr RBRACK 
	record : ID . LBRACE RBRACE 
	record : ID . LBRACE recordFields RBRACE 

	LPAREN	shift 40
	LBRACK	shift 39
	LBRACE	shift 38


	.	reduce by rule 33


state 15:

	expr : lvalue ASSIGN . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 41
	lvalue	goto 2
	record	goto 1

	.	error


state 16:

	lvalue : lvalue DOT . ID 

	ID	shift 42


	.	error


state 17:

	lvalue : lvalue LBRACK . expr RBRACK 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 43
	lvalue	goto 2
	record	goto 1

	.	error


state 18:

	expr : expr OR . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 44
	lvalue	goto 2
	record	goto 1

	.	error


state 19:

	expr : expr AND . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 45
	lvalue	goto 2
	record	goto 1

	.	error


state 20:

	expr : expr GE . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 46
	lvalue	goto 2
	record	goto 1

	.	error


state 21:

	expr : expr GT . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 47
	lvalue	goto 2
	record	goto 1

	.	error


state 22:

	expr : expr LE . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 48
	lvalue	goto 2
	record	goto 1

	.	error


state 23:

	expr : expr LT . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 49
	lvalue	goto 2
	record	goto 1

	.	error


state 24:

	expr : expr NEQ . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 50
	lvalue	goto 2
	record	goto 1

	.	error


state 25:

	expr : expr EQ . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 51
	lvalue	goto 2
	record	goto 1

	.	error


state 26:

	expr : expr DIVIDE . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 52
	lvalue	goto 2
	record	goto 1

	.	error


state 27:

	expr : expr TIMES . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 53
	lvalue	goto 2
	record	goto 1

	.	error


state 28:

	expr : expr MINUS . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 54
	lvalue	goto 2
	record	goto 1

	.	error


state 29:

	expr : expr PLUS . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 55
	lvalue	goto 2
	record	goto 1

	.	error


state 30:

	expr : LET decs . IN END 
	expr : LET decs . IN expr END 
	expr : LET decs . IN exprSeq END 
	decs : decs . tydecs 
	decs : decs . vardec 
	decs : decs . fundecs 

	IN	shift 64
	FUNCTION	shift 63
	VAR	shift 62
	TYPE	shift 61

	tydec	goto 60
	tydecs	goto 59
	vardec	goto 58
	fundec	goto 57
	fundecs	goto 56

	.	error


state 31:

	expr : FOR ID . ASSIGN expr TO expr DO expr 

	ASSIGN	shift 65


	.	error


state 32:

	expr : expr . TIMES expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : expr . AND expr 
	expr : expr . OR expr 
	expr : WHILE expr . DO expr 

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18
	DO	shift 66


	.	error


state 33:

	expr : expr . TIMES expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : expr . AND expr 
	expr : expr . OR expr 
	expr : IF expr . THEN expr 
	expr : IF expr . THEN expr ELSE expr 

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18
	THEN	shift 67


	.	error


state 34:

	expr : MINUS expr .  (reduce by rule 6)
	expr : expr . TIMES expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : expr . AND expr 
	expr : expr . OR expr 



	.	reduce by rule 6


state 35:

	expr : LPAREN exprSeq . RPAREN 
	exprSeq : exprSeq . SEMICOLON expr 

	SEMICOLON	shift 69
	RPAREN	shift 68


	.	error


state 36:

	expr : expr . TIMES expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : expr . AND expr 
	expr : expr . OR expr 
	expr : LPAREN expr . RPAREN 
	exprSeq : expr . SEMICOLON expr 

	SEMICOLON	shift 71
	RPAREN	shift 70
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	error


state 37:

	expr : LPAREN RPAREN .  (reduce by rule 20)



	.	reduce by rule 20


state 38:

	record : ID LBRACE . RBRACE 
	record : ID LBRACE . recordFields RBRACE 

	ID	shift 74
	RBRACE	shift 73

	recordFields	goto 72

	.	error


state 39:

	expr : ID LBRACK . expr RBRACK OF expr 
	lvalue : ID LBRACK . expr RBRACK 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 75
	lvalue	goto 2
	record	goto 1

	.	error


state 40:

	expr : ID LPAREN . funparam RPAREN 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 77
	lvalue	goto 2
	funparam	goto 76
	record	goto 1

	.	reduce by rule 39


state 41:

	expr : expr . TIMES expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : expr . AND expr 
	expr : expr . OR expr 
	expr : lvalue ASSIGN expr .  (reduce by rule 23)

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 23


state 42:

	lvalue : lvalue DOT ID .  (reduce by rule 34)



	.	reduce by rule 34


state 43:

	expr : expr . TIMES expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : expr . AND expr 
	expr : expr . OR expr 
	lvalue : lvalue LBRACK expr . RBRACK 

	RBRACK	shift 78
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	error


state 44:

	expr : expr . TIMES expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : expr . AND expr 
	expr : expr . OR expr 
	expr : expr OR expr .  (reduce by rule 18)

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19


	.	reduce by rule 18


state 45:

	expr : expr . TIMES expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : expr . AND expr 
	expr : expr AND expr .  (reduce by rule 17)
	expr : expr . OR expr 

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20


	.	reduce by rule 17


state 46:

	expr : expr . TIMES expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : expr GE expr .  (reduce by rule 16)
	expr : expr . AND expr 
	expr : expr . OR expr 

	EOF	reduce by rule 16
	COMMA	reduce by rule 16
	SEMICOLON	reduce by rule 16
	RPAREN	reduce by rule 16
	RBRACK	reduce by rule 16
	RBRACE	reduce by rule 16
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	AND	reduce by rule 16
	OR	reduce by rule 16
	THEN	reduce by rule 16
	ELSE	reduce by rule 16
	TO	reduce by rule 16
	DO	reduce by rule 16
	IN	reduce by rule 16
	END	reduce by rule 16
	FUNCTION	reduce by rule 16
	VAR	reduce by rule 16
	TYPE	reduce by rule 16


	.	error


state 47:

	expr : expr . TIMES expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr GT expr .  (reduce by rule 15)
	expr : expr . GE expr 
	expr : expr . AND expr 
	expr : expr . OR expr 

	EOF	reduce by rule 15
	COMMA	reduce by rule 15
	SEMICOLON	reduce by rule 15
	RPAREN	reduce by rule 15
	RBRACK	reduce by rule 15
	RBRACE	reduce by rule 15
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	AND	reduce by rule 15
	OR	reduce by rule 15
	THEN	reduce by rule 15
	ELSE	reduce by rule 15
	TO	reduce by rule 15
	DO	reduce by rule 15
	IN	reduce by rule 15
	END	reduce by rule 15
	FUNCTION	reduce by rule 15
	VAR	reduce by rule 15
	TYPE	reduce by rule 15


	.	error


state 48:

	expr : expr . TIMES expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr LE expr .  (reduce by rule 14)
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : expr . AND expr 
	expr : expr . OR expr 

	EOF	reduce by rule 14
	COMMA	reduce by rule 14
	SEMICOLON	reduce by rule 14
	RPAREN	reduce by rule 14
	RBRACK	reduce by rule 14
	RBRACE	reduce by rule 14
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	AND	reduce by rule 14
	OR	reduce by rule 14
	THEN	reduce by rule 14
	ELSE	reduce by rule 14
	TO	reduce by rule 14
	DO	reduce by rule 14
	IN	reduce by rule 14
	END	reduce by rule 14
	FUNCTION	reduce by rule 14
	VAR	reduce by rule 14
	TYPE	reduce by rule 14


	.	error


state 49:

	expr : expr . TIMES expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr LT expr .  (reduce by rule 13)
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : expr . AND expr 
	expr : expr . OR expr 

	EOF	reduce by rule 13
	COMMA	reduce by rule 13
	SEMICOLON	reduce by rule 13
	RPAREN	reduce by rule 13
	RBRACK	reduce by rule 13
	RBRACE	reduce by rule 13
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	AND	reduce by rule 13
	OR	reduce by rule 13
	THEN	reduce by rule 13
	ELSE	reduce by rule 13
	TO	reduce by rule 13
	DO	reduce by rule 13
	IN	reduce by rule 13
	END	reduce by rule 13
	FUNCTION	reduce by rule 13
	VAR	reduce by rule 13
	TYPE	reduce by rule 13


	.	error


state 50:

	expr : expr . TIMES expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr NEQ expr .  (reduce by rule 12)
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : expr . AND expr 
	expr : expr . OR expr 

	EOF	reduce by rule 12
	COMMA	reduce by rule 12
	SEMICOLON	reduce by rule 12
	RPAREN	reduce by rule 12
	RBRACK	reduce by rule 12
	RBRACE	reduce by rule 12
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	AND	reduce by rule 12
	OR	reduce by rule 12
	THEN	reduce by rule 12
	ELSE	reduce by rule 12
	TO	reduce by rule 12
	DO	reduce by rule 12
	IN	reduce by rule 12
	END	reduce by rule 12
	FUNCTION	reduce by rule 12
	VAR	reduce by rule 12
	TYPE	reduce by rule 12


	.	error


state 51:

	expr : expr . TIMES expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr EQ expr .  (reduce by rule 11)
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : expr . AND expr 
	expr : expr . OR expr 

	EOF	reduce by rule 11
	COMMA	reduce by rule 11
	SEMICOLON	reduce by rule 11
	RPAREN	reduce by rule 11
	RBRACK	reduce by rule 11
	RBRACE	reduce by rule 11
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	AND	reduce by rule 11
	OR	reduce by rule 11
	THEN	reduce by rule 11
	ELSE	reduce by rule 11
	TO	reduce by rule 11
	DO	reduce by rule 11
	IN	reduce by rule 11
	END	reduce by rule 11
	FUNCTION	reduce by rule 11
	VAR	reduce by rule 11
	TYPE	reduce by rule 11


	.	error


state 52:

	expr : expr . TIMES expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . DIVIDE expr 
	expr : expr DIVIDE expr .  (reduce by rule 10)
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : expr . AND expr 
	expr : expr . OR expr 



	.	reduce by rule 10


state 53:

	expr : expr . TIMES expr 
	expr : expr TIMES expr .  (reduce by rule 7)
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : expr . AND expr 
	expr : expr . OR expr 



	.	reduce by rule 7


state 54:

	expr : expr . TIMES expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr MINUS expr .  (reduce by rule 9)
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : expr . AND expr 
	expr : expr . OR expr 

	TIMES	shift 27
	DIVIDE	shift 26


	.	reduce by rule 9


state 55:

	expr : expr . TIMES expr 
	expr : expr . PLUS expr 
	expr : expr PLUS expr .  (reduce by rule 8)
	expr : expr . MINUS expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : expr . AND expr 
	expr : expr . OR expr 

	TIMES	shift 27
	DIVIDE	shift 26


	.	reduce by rule 8

error:  state 56: shift/reduce conflict (shift FUNCTION, reduce by rule 49)

state 56:

	decs : decs fundecs .  (reduce by rule 49)
	fundecs : fundecs . fundec 

	FUNCTION	shift 63

	fundec	goto 79

	.	reduce by rule 49


state 57:

	fundecs : fundec .  (reduce by rule 59)



	.	reduce by rule 59


state 58:

	decs : decs vardec .  (reduce by rule 48)



	.	reduce by rule 48

error:  state 59: shift/reduce conflict (shift TYPE, reduce by rule 47)

state 59:

	decs : decs tydecs .  (reduce by rule 47)
	tydecs : tydecs . tydec 

	TYPE	shift 61

	tydec	goto 80

	.	reduce by rule 47


state 60:

	tydecs : tydec .  (reduce by rule 50)



	.	reduce by rule 50


state 61:

	tydec : TYPE . ID EQ ty 

	ID	shift 81


	.	error


state 62:

	vardec : VAR . ID ASSIGN expr 
	vardec : VAR . ID COLON ID ASSIGN expr 

	ID	shift 82


	.	error


state 63:

	fundec : FUNCTION . ID LPAREN tyfields RPAREN EQ expr 
	fundec : FUNCTION . ID LPAREN tyfields RPAREN COLON ID EQ expr 

	ID	shift 83


	.	error


state 64:

	expr : LET decs IN . END 
	expr : LET decs IN . expr END 
	expr : LET decs IN . exprSeq END 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	END	shift 86
	BREAK	shift 5
	NIL	shift 4

	expr	goto 85
	lvalue	goto 2
	exprSeq	goto 84
	record	goto 1

	.	error


state 65:

	expr : FOR ID ASSIGN . expr TO expr DO expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 87
	lvalue	goto 2
	record	goto 1

	.	error


state 66:

	expr : WHILE expr DO . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 88
	lvalue	goto 2
	record	goto 1

	.	error


state 67:

	expr : IF expr THEN . expr 
	expr : IF expr THEN . expr ELSE expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 89
	lvalue	goto 2
	record	goto 1

	.	error


state 68:

	expr : LPAREN exprSeq RPAREN .  (reduce by rule 22)



	.	reduce by rule 22


state 69:

	exprSeq : exprSeq SEMICOLON . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 90
	lvalue	goto 2
	record	goto 1

	.	error


state 70:

	expr : LPAREN expr RPAREN .  (reduce by rule 21)



	.	reduce by rule 21


state 71:

	exprSeq : expr SEMICOLON . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 91
	lvalue	goto 2
	record	goto 1

	.	error


state 72:

	record : ID LBRACE recordFields . RBRACE 
	recordFields : recordFields . COMMA ID EQ expr 

	COMMA	shift 93
	RBRACE	shift 92


	.	error


state 73:

	record : ID LBRACE RBRACE .  (reduce by rule 42)



	.	reduce by rule 42


state 74:

	recordFields : ID . EQ expr 

	EQ	shift 94


	.	error


state 75:

	expr : expr . TIMES expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : expr . AND expr 
	expr : expr . OR expr 
	expr : ID LBRACK expr . RBRACK OF expr 
	lvalue : ID LBRACK expr . RBRACK 

	RBRACK	shift 95
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	error


state 76:

	expr : ID LPAREN funparam . RPAREN 
	funparam : funparam . COMMA expr 

	COMMA	shift 97
	RPAREN	shift 96


	.	error


state 77:

	expr : expr . TIMES expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : expr . AND expr 
	expr : expr . OR expr 
	funparam : expr .  (reduce by rule 40)

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 40


state 78:

	lvalue : lvalue LBRACK expr RBRACK .  (reduce by rule 36)



	.	reduce by rule 36


state 79:

	fundecs : fundecs fundec .  (reduce by rule 60)



	.	reduce by rule 60


state 80:

	tydecs : tydecs tydec .  (reduce by rule 51)



	.	reduce by rule 51


state 81:

	tydec : TYPE ID . EQ ty 

	EQ	shift 98


	.	error


state 82:

	vardec : VAR ID . ASSIGN expr 
	vardec : VAR ID . COLON ID ASSIGN expr 

	COLON	shift 100
	ASSIGN	shift 99


	.	error


state 83:

	fundec : FUNCTION ID . LPAREN tyfields RPAREN EQ expr 
	fundec : FUNCTION ID . LPAREN tyfields RPAREN COLON ID EQ expr 

	LPAREN	shift 101


	.	error


state 84:

	expr : LET decs IN exprSeq . END 
	exprSeq : exprSeq . SEMICOLON expr 

	SEMICOLON	shift 69
	END	shift 102


	.	error


state 85:

	expr : expr . TIMES expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : expr . AND expr 
	expr : expr . OR expr 
	expr : LET decs IN expr . END 
	exprSeq : expr . SEMICOLON expr 

	SEMICOLON	shift 71
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18
	END	shift 103


	.	error


state 86:

	expr : LET decs IN END .  (reduce by rule 29)



	.	reduce by rule 29


state 87:

	expr : expr . TIMES expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : expr . AND expr 
	expr : expr . OR expr 
	expr : FOR ID ASSIGN expr . TO expr DO expr 

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18
	TO	shift 104


	.	error


state 88:

	expr : expr . TIMES expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : expr . AND expr 
	expr : expr . OR expr 
	expr : WHILE expr DO expr .  (reduce by rule 26)

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 26

error:  state 89: shift/reduce conflict (shift ELSE, reduce by rule 24)

state 89:

	expr : expr . TIMES expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : expr . AND expr 
	expr : expr . OR expr 
	expr : IF expr THEN expr .  (reduce by rule 24)
	expr : IF expr THEN expr . ELSE expr 

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18
	ELSE	shift 105


	.	reduce by rule 24


state 90:

	expr : expr . TIMES expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : expr . AND expr 
	expr : expr . OR expr 
	exprSeq : exprSeq SEMICOLON expr .  (reduce by rule 38)

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 38


state 91:

	expr : expr . TIMES expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : expr . AND expr 
	expr : expr . OR expr 
	exprSeq : expr SEMICOLON expr .  (reduce by rule 37)

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 37


state 92:

	record : ID LBRACE recordFields RBRACE .  (reduce by rule 43)



	.	reduce by rule 43


state 93:

	recordFields : recordFields COMMA . ID EQ expr 

	ID	shift 106


	.	error


state 94:

	recordFields : ID EQ . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 107
	lvalue	goto 2
	record	goto 1

	.	error


state 95:

	expr : ID LBRACK expr RBRACK . OF expr 
	lvalue : ID LBRACK expr RBRACK .  (reduce by rule 35)

	OF	shift 108


	.	reduce by rule 35


state 96:

	expr : ID LPAREN funparam RPAREN .  (reduce by rule 5)



	.	reduce by rule 5


state 97:

	funparam : funparam COMMA . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 109
	lvalue	goto 2
	record	goto 1

	.	error


state 98:

	tydec : TYPE ID EQ . ty 

	ID	shift 113
	LBRACE	shift 112
	ARRAY	shift 111

	ty	goto 110

	.	error


state 99:

	vardec : VAR ID ASSIGN . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 114
	lvalue	goto 2
	record	goto 1

	.	error


state 100:

	vardec : VAR ID COLON . ID ASSIGN expr 

	ID	shift 115


	.	error


state 101:

	fundec : FUNCTION ID LPAREN . tyfields RPAREN EQ expr 
	fundec : FUNCTION ID LPAREN . tyfields RPAREN COLON ID EQ expr 

	ID	shift 117

	tyfields	goto 116

	.	reduce by rule 56


state 102:

	expr : LET decs IN exprSeq END .  (reduce by rule 31)



	.	reduce by rule 31


state 103:

	expr : LET decs IN expr END .  (reduce by rule 30)



	.	reduce by rule 30


state 104:

	expr : FOR ID ASSIGN expr TO . expr DO expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 118
	lvalue	goto 2
	record	goto 1

	.	error


state 105:

	expr : IF expr THEN expr ELSE . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 119
	lvalue	goto 2
	record	goto 1

	.	error


state 106:

	recordFields : recordFields COMMA ID . EQ expr 

	EQ	shift 120


	.	error


state 107:

	expr : expr . TIMES expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : expr . AND expr 
	expr : expr . OR expr 
	recordFields : ID EQ expr .  (reduce by rule 44)

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 44


state 108:

	expr : ID LBRACK expr RBRACK OF . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 121
	lvalue	goto 2
	record	goto 1

	.	error


state 109:

	expr : expr . TIMES expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : expr . AND expr 
	expr : expr . OR expr 
	funparam : funparam COMMA expr .  (reduce by rule 41)

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 41


state 110:

	tydec : TYPE ID EQ ty .  (reduce by rule 52)



	.	reduce by rule 52


state 111:

	ty : ARRAY . OF ID 

	OF	shift 122


	.	error


state 112:

	ty : LBRACE . tyfields RBRACE 

	ID	shift 117

	tyfields	goto 123

	.	reduce by rule 56


state 113:

	ty : ID .  (reduce by rule 53)



	.	reduce by rule 53


state 114:

	expr : expr . TIMES expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : expr . AND expr 
	expr : expr . OR expr 
	vardec : VAR ID ASSIGN expr .  (reduce by rule 63)

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 63


state 115:

	vardec : VAR ID COLON ID . ASSIGN expr 

	ASSIGN	shift 124


	.	error


state 116:

	tyfields : tyfields . COMMA ID COLON ID 
	fundec : FUNCTION ID LPAREN tyfields . RPAREN EQ expr 
	fundec : FUNCTION ID LPAREN tyfields . RPAREN COLON ID EQ expr 

	COMMA	shift 126
	RPAREN	shift 125


	.	error


state 117:

	tyfields : ID . COLON ID 

	COLON	shift 127


	.	error


state 118:

	expr : expr . TIMES expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : expr . AND expr 
	expr : expr . OR expr 
	expr : FOR ID ASSIGN expr TO expr . DO expr 

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18
	DO	shift 128


	.	error


state 119:

	expr : expr . TIMES expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : expr . AND expr 
	expr : expr . OR expr 
	expr : IF expr THEN expr ELSE expr .  (reduce by rule 25)

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 25


state 120:

	recordFields : recordFields COMMA ID EQ . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 129
	lvalue	goto 2
	record	goto 1

	.	error


state 121:

	expr : expr . TIMES expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : expr . AND expr 
	expr : expr . OR expr 
	expr : ID LBRACK expr RBRACK OF expr .  (reduce by rule 32)

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 32


state 122:

	ty : ARRAY OF . ID 

	ID	shift 130


	.	error


state 123:

	ty : LBRACE tyfields . RBRACE 
	tyfields : tyfields . COMMA ID COLON ID 

	COMMA	shift 126
	RBRACE	shift 131


	.	error


state 124:

	vardec : VAR ID COLON ID ASSIGN . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 132
	lvalue	goto 2
	record	goto 1

	.	error


state 125:

	fundec : FUNCTION ID LPAREN tyfields RPAREN . EQ expr 
	fundec : FUNCTION ID LPAREN tyfields RPAREN . COLON ID EQ expr 

	COLON	shift 134
	EQ	shift 133


	.	error


state 126:

	tyfields : tyfields COMMA . ID COLON ID 

	ID	shift 135


	.	error


state 127:

	tyfields : ID COLON . ID 

	ID	shift 136


	.	error


state 128:

	expr : FOR ID ASSIGN expr TO expr DO . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 137
	lvalue	goto 2
	record	goto 1

	.	error


state 129:

	expr : expr . TIMES expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : expr . AND expr 
	expr : expr . OR expr 
	recordFields : recordFields COMMA ID EQ expr .  (reduce by rule 45)

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 45


state 130:

	ty : ARRAY OF ID .  (reduce by rule 55)



	.	reduce by rule 55


state 131:

	ty : LBRACE tyfields RBRACE .  (reduce by rule 54)



	.	reduce by rule 54


state 132:

	expr : expr . TIMES expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : expr . AND expr 
	expr : expr . OR expr 
	vardec : VAR ID COLON ID ASSIGN expr .  (reduce by rule 64)

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 64


state 133:

	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 138
	lvalue	goto 2
	record	goto 1

	.	error


state 134:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON . ID EQ expr 

	ID	shift 139


	.	error


state 135:

	tyfields : tyfields COMMA ID . COLON ID 

	COLON	shift 140


	.	error


state 136:

	tyfields : ID COLON ID .  (reduce by rule 57)



	.	reduce by rule 57


state 137:

	expr : expr . TIMES expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : expr . AND expr 
	expr : expr . OR expr 
	expr : FOR ID ASSIGN expr TO expr DO expr .  (reduce by rule 27)

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 27


state 138:

	expr : expr . TIMES expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : expr . AND expr 
	expr : expr . OR expr 
	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ expr .  (reduce by rule 61)

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 61


state 139:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID . EQ expr 

	EQ	shift 141


	.	error


state 140:

	tyfields : tyfields COMMA ID COLON . ID 

	ID	shift 142


	.	error


state 141:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID EQ . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 143
	lvalue	goto 2
	record	goto 1

	.	error


state 142:

	tyfields : tyfields COMMA ID COLON ID .  (reduce by rule 58)



	.	reduce by rule 58


state 143:

	expr : expr . TIMES expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : expr . AND expr 
	expr : expr . OR expr 
	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID EQ expr .  (reduce by rule 62)

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 62


state 144:


	EOF	accept


	.	error

566 of 1086 action table entries left after compaction
130 goto table entries
