/* 4 + $6;
$ ^
if 5 <= 5 then 0 else 1; /* just trying */
print  "ft\3457guybhnj" 
if 2 = 3 then 4 > 2 "asgs"
*/

let
        type arr = array of int
        type arr2 = array of rec
        type rec = { f: int, g: string }
/*        type bad = { f: none, g: int } */
        type list = { first: int, rest: list }
        type rec2 = { f: int, g: string }
	type a = b
	type c = int
        type h = list
	type b = c
	var i := 0
	var j:a := 1
	var s:b := 0
	var c := j+s
        var t:rec := rec{ f="si", g="abc" }
        var l := list { first=0, rest= nil }
        var arr := arr[5] of 6
	var s:string := "foo"
in
(while i<j do (print(s); break);
if i then flush();
if s = "foo" then print("yes") else print("no");
(let var i := "bas" in print(i) end);(print(s);i < j))
end
